Create a .env file in the root directory cardshare-server containing the following variables. Replace each "< ... >" below with your data.

DB_URI=<Your MongoDB connection string>
PORT=3001
ORIGIN=http://localhost:3000
